# MVPDemo

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/test/mvpdemo/: AnimationCompleteIdlingResource.kt  DataLoadIdlingResources.kt  ErrorFragmentTest.kt  ExampleInstrumentedTest.kt  FragmentTestRule.java  MainActivityTest.kt  MainActivityTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mvpdemo/: App.kt  MainActivity.kt
app/src/main/java/com/test/mvpdemo/data/network/: ApiService.kt  NetworkHandler.kt
app/src/main/java/com/test/mvpdemo/data/repositories/: FeedRespository.kt
app/src/main/java/com/test/mvpdemo/data/response/: AboutResponse.kt  DetailResponse.kt  Row.kt
app/src/main/java/com/test/mvpdemo/data/usecases/: FetchDetailUsecase.kt  Interactors.kt
app/src/main/java/com/test/mvpdemo/ui/activities/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/test/mvpdemo/ui/adapter/: DetailListAdapter.kt  DetailViewHolder.kt
app/src/main/java/com/test/mvpdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  Response.kt  SingleLiveEvent.java
app/src/main/java/com/test/mvpdemo/ui/fragments/: DetailFragment.kt  ErrorFragment.kt  LoadingFragments.kt
app/src/main/java/com/test/mvpdemo/ui/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/test/mvpdemo/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/test/mvpdemo/util/: SchedulersUtil.kt  Util.kt
app/src/main/res/anim/: layout_animation_from_top.xml  slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment_layout.xml  detail_row.xml  detail_row_no_desc.xml  error_screen.xml  fragment_loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/mvpdemo/: ApiTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
