// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '25.1.0'
    gsonVersion = '2.8.5'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    rxjava2Version = '2.2.1'
    rxandroidVersion = '2.0.1'
    picassoVersion = "2.71828"
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    constraintLayout = '1.1.2'
    materialValuesVersion = '1.1.1'
}
