<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/error_screen_background"
    android:padding="@dimen/standard_padding"
    >

    <TextView
        android:id="@+id/tvErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/error_text_style"
        android:text="@string/error_text"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/error_text_button_space"
        />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvErrorText"
        android:layout_centerHorizontal="true"
        style="@style/retry_button_style"
        android:text="@string/retry"
        />

</RelativeLayout>